{
    "compilerOptions": {
        "target": "es6",
       "module": "commonjs",
       "moduleResolution": "node",
       "pretty": true,
       "outDir": "./dist",
       "baseUrl": "./src",
       "strict": true
    },
    "include": [
       "src/**/*"
    ],
    "exclude": [
       "node_modules"
    ]
}